# CarHelperApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carhelperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carhelperapp/: Login.kt  MainActivity.kt  MapFragment.kt  MapManager.kt  ProfileFragment.kt  Request.kt  RequestFragment.kt  SignUp.kt  SignupActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: car_repair.xml  filter.xml  globe_.xml  ic_launcher_foreground.xml  key.xml  lock.xml  mail.xml  menu.xml  message.xml  panel__1_.xml  place.xml  profile.xml  search.xml
app/src/main/res/font/: lato_thin.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  fragment_map.xml  fragment_profile.xml  fragment_request.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/carhelperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
